server.port=8080

upload.path = {path}

spring.jpa.hibernate.ddl-auto={method}
spring.datasource.url=jdbc:postgresql://localhost:5432/{BD_name}
spring.datasource.username={Login}
spring.datasource.password={password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


