server.port=8080

spring.jpa.hibernate.ddl-auto={method}
spring.datasource.url=jdbc:postgresql://localhost:5432/{BD_name}
spring.datasource.username={Login}
spring.datasource.password={password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.freemarker.expose-request-attributes=true

unknown = unknown.png
unknownComic = unknownComic.png
